<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div class='container'>
        <label for="toggle" class="toggle">
            <input type="checkbox" id="toggle" class="toggle__input">
            <span class='toggle__markup'></span>
        </label>
    
        <h2 class="title">Simple Weather App</h2>
        <header class="header">   
            <input type="text" class="header__search" type="text" placeholder="Search for a city"/>
            <p class="header__msg">Please search for a valid city 😩</p>
        </header>
    
        <section class="location">
            <ul class="location__list">
                <!-- <li class="location__item">
                    <h2 class="location__item-city">Ha Noi
                        <span class="location__item-sys-city">VN</span>
                    </h2>
                    <p class="location__item-temp">23<span>°C</span></p>
                    <img src="" alt="" class="location__item-img">
                    <p class="location__item-description">ABC ABC</p>
                </li>  -->
            </ul>
        </section>
</div>
    <script src="./main.js"></script>
</body>

</html>